org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

fabric.loom.multiProjectOptimisation=false

# Mod Properties
mavenGroup=com.emperdog
modId=cobblemongateways
modVersion=1.0.0
authors=Emperdog
modName=Cobblemon: Eternal Gateways
modLicense=MIT
modDescription=A Cobblemon sidemod adding compatibility with Gateways to Eternity, to add a Battle Facility-like experience to Cobblemon!
