org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

fabric.loom.multiProjectOptimisation=false

# Mod Properties
mavenGroup=com.emperdog
mod_id=cobblemongateways
modVersion=1.0.0
mod_authors=Emperdog
mod_name=Cobblemon: Eternal Gateways
mod_license=MIT
mod_description=A Cobblemon sidemod adding compatibility with Gateways to Eternity, to add a Battle Facility-like experience to Cobblemon!
